
# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# We use dotenv to load Prisma from Next.js' .env file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=postgresql://root:admin@db:5432/rewardsdb?connect_timeout=300

# @see https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=supersecret

# Preconfigured Discord OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/discord
DISCORD_CLIENT_ID=$DISCORD_CLIENT_ID_E
DISCORD_CLIENT_SECRET=$DISCORD_CLIENT_SECRET_E
DISCORD_SERVER_ID=$DISCORD_SERVER_ID_E
DISCORD_BOT_TOKEN=$DISCORD_BOT_TOKEN_E
DISCORD_WEBHOOK_URL=$DISCORD_WEBHOOK_URL_E
PREFIX="!"